{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/personal/personal",
    "pages/rankList/rankList",
    "pages/my/myData"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  }
}